ManifestFileVersion: 0
CRC: 1377260317
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7720c73b5d9c7ea91514c49e3e83b152
  TypeTreeHash:
    serializedVersion: 2
    Hash: 13fadacf322ddc4ddb52c8b017fb47ef
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7720c73b5d9c7ea91514c49e3e83b152
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 7932a6477185b9c42b3faeaf478db9ec, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ItemData
Assets:
- Assets/SO/Square.asset
- Assets/SO/Cube.asset
- Assets/SO/Tesseract.asset
- Assets/SO/Line.asset
- Assets/SO/Dot.asset
Dependencies: []
